{
  "name": "dbml-studio",
  "version": "0.1.0",
  "packageManager": "pnpm@11.2.2",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "svelte-kit sync && vitest --run",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac": "tauri build --bundles app",
    "tauri:build:windows": "tauri build --bundles nsis,msi"
  },
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@codemirror/autocomplete": "^6",
    "@codemirror/commands": "^6",
    "@codemirror/lang-sql": "^6",
    "@codemirror/language": "^6",
    "@codemirror/search": "^6",
    "@codemirror/state": "^6",
    "@codemirror/theme-one-dark": "^6",
    "@codemirror/view": "^6",
    "@dbml/core": "^8",
    "@lezer/highlight": "^1",
    "bits-ui": "^2",
    "clsx": "^2",
    "codemirror": "^6",
    "@lucide/svelte": "^1",
    "tailwind-merge": "^3",
    "tailwind-variants": "^3"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3",
    "@sveltejs/kit": "^2",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/vite": "^4",
    "svelte": "^5",
    "svelte-check": "^4",
    "typescript": "^5.9.3",
    "vite": "^8",
    "vitest": "^4",
    "@tauri-apps/cli": "^2"
  }
}
